.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;

      span{
        font-size: 12px;
        padding-left: 10px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  
    .preview {
      display: flex;
      justify-content: space-between;

      @media(max-width : 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
    }

    @media(max-width : 800px) {
      align-items: center; 
    }
  }